<!DOCTYPE html>
<html lang="en">

    <head>
        <title>ABOUT US | FINDOC</title>
        <link rel="icon" href="img/main.jpeg">
        <style>
            *{
                margin: 0px;
                
            }
            #imgtop{
                padding: 10px;
                width: 180px;
                border-radius: 20px;
            }
            #imgtd{
                width :200px;
            }
            #name{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 100px;
                width: 1100px;
            }
            label{
                font-size: 20px;
                color: darkblue ;
            }
            #sign{
                /* text-align: center; */
                line-height: 30px;
            }
            #tab1{
                background-color: rgb(174, 209, 255);
            }
            .nb{
                text-align: center;
                font-size: 35px; 
            }
            .link{
                text-decoration: none;
                color: black;
            }
            .nb:hover{
                background-color: white;
                border-radius: 20px;
                font-weight: bolder;
            }             
            #t{
                background-color: rgb(69, 147, 255);
                height:80px;
            }
            #si{
                background-color: red;
                color: white;
                width: 100px;
                height: 30px;
            }
            f{
                color: white;
            }
            .f:hover{
                background-color: white;
                border-radius: 20px;
                color: blue;
                font-size: 18px;
                font-weight: bolder;
            }
            #name:hover{
              text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <table width="100%" id="tab1">
            <tr>
                <td id="imgtd"><img src="img/main.jpeg" alt="Icon" id="imgtop"></td>
                <td id="name"><a href="#" style="text-decoration:none;color: blue;">FINDOC</a> </td>
                <td style="text-align: center; " width=20%><a href="signup.html" 
                  style="text-decoration:none ; color:black;font-weight: 900;font-size: 22px;color: white;background-color: blue;padding:50px  70px; border-radius: 300px 0px 0px 300px;"> SIGN IN | JOIN </a></td>

            </tr>
        </table>
            
            
        
        <table width="100%" id="t">
            <tr>
                <td class="nb"><a href="index.html" class="link">Home</a></td>
                <td class="nb"><a href="navigation.html" class="link">Navigation</a></td>
                <td class="nb"><a href="emergency.html" class="link">Emergency</a></td>
                <td class="nb" style="background-color: white; border-radius:20px"><a href="aboutus.html" class="link">About Us</a></td>
            </tr>
        </table>


        <div style="background-color: rgb(255, 255, 231);">
        
        <br><br><br><br><br><br><br>
        <p style="text-align: center;font-size:50px">Our Team - <span style="font-weight: bold;text-decoration: underline;">HACKTRON</span> </p>
            <br><br><br><br><br>
        <table width="100%">
            <tr>
                <td width="24%" style="background-color: pink; border-radius: 20px;">
                    <center><img src="img/faraz.jpeg" alt="" style="border-radius: 150px;padding:50px 0px 0px 0px;width: 150px;"></center><br>
                    <p style="text-align:center;font-size: 25px;font-family: Geneva,Verdana, Tahoma, sans-serif  ;">Faraz Khan</p><br><br>
                    <center><a href="https://www.linkedin.com/in/faraz-khan-11a9b6227" target="_blank"><img src="img/linkedinicon.png" width="70px" style="margin:0px 40px 10px 40px ;"></a>
                        <a href="https://github.com/Beingfarazkhan" target="_blank"><img src="img/githubicon.png" width="70px" style="margin:0px 40px 10px 40px;" ></a></center>
                </td>
                <td width="24%" style="background-color: rgb(253, 238, 145); border-radius: 20px;">
                    <center><img src="img/akshat.jpeg" alt="" style="border-radius: 150px;padding:50px 0px 0px 0px;width: 150px;"></center><br>
                    <p style="text-align:center;font-size: 25px;font-family: Geneva,Verdana, Tahoma, sans-serif  ;">Akshat Jain</p><br><br>
                    <center><a href="https://www.linkedin.com/in/akshat-jain-27821b1b5/" target="_blank"><img src="img/linkedinicon.png" width="70px" style="margin:0px 40px 10px 40px ;"></a>
                        <a href="https://github.com/AK-shat-JAIN" target="_blank"><img src="img/githubicon.png" width="70px" style="margin:0px 40px 10px 40px;" ></a></center>
                </td>
                <td width="24%" style="background-color: pink; border-radius: 20px;">
                    <center><img src="img/abhinav.jpeg" alt="" style="border-radius: 150px;padding:50px 0px 0px 0px;width: 150px;"></center><br>
                    <p style="text-align:center;font-size: 25px;font-family: Geneva,Verdana, Tahoma, sans-serif  ;">Abhinav Maheshvari </p><br><br>
                    <center><a href="https://www.linkedin.com/in/abhinav-maheshwari-b80321228/" target="_blank"><img src="img/linkedinicon.png" width="70px" style="margin:0px 40px 10px 40px ;"></a>
                        <a href="https://github.com/abhinavcodedeveloper" target="_blank"><img src="img/githubicon.png" width="70px" style="margin:0px 40px 10px 40px;" ></a></center>
                </td>
                <td width="24%" style="background-color: rgb(253, 238, 145); border-radius: 20px;">
                    <center><img src="img/sidarth.jpeg" alt="" style="border-radius: 150px;padding:50px 0px 0px 0px;width: 150px;"></center><br>
                    <p style="text-align:center;font-size: 25px;font-family: Geneva,Verdana, Tahoma, sans-serif  ;">Siddharth Gupta</p><br><br>
                    <center><a href="https://www.linkedin.com/in/siddharth-gupta-7b7006165/" target="_blank"><img src="img/linkedinicon.png" width="70px" style="margin:0px 40px 10px 40px ;"></a>
                        <a href="https://github.com/sidd462" target="_blank"><img src="img/githubicon.png" width="70px" style="margin:0px 40px 10px 40px;" ></a></center>
                </td>
            </tr>
            <tr>
                <td></td>
                
                <td></td>
                
            </tr>
        </table>

        <br><br><br><br><br><br><br><br><br><br><br>

        <table width="100%">
            <tr>
              <td width="30%"></td>
              <td style="background-color: rgba(0, 0, 255, 0.721);text-align: center;">
                <br><br><br>
                <p style="text-align: center; color: white; font-size: 30px;">FEEDBACK&nbsp; FORM </p>
                <br><br><br>
                <form>
                  <input type="text" placeholder="Name" style="width: 400px; height: 30px;"><br><br>
                  <input type="email" placeholder="Email Address" style="width: 400px; height: 30px"><br><br>
                  <label style="color: white; font-size: 20px;margin:0px 30px 0px 0px;">FEEDBACK :</label><textarea placeholder="Enter you Feedback" style="width: 250px; height: 100px;"></textarea>
                  <br><br><br><br><br>
                  <input type="submit" value="SUBMIT" style="width: 275px;height: 50px;">
                  <br><Br><br><br><br>
                </form>
              </td>
              <td width="30%"></td>
            </tr>
          </table>

        <br><br><br><br><br><br><br><br>
        </div>
        <!-- footer -->
        <footer>
            <table border="2" style="background-color :rgb(69, 147, 255); width: 100% ;border-color: aliceblue;">
              <tr>
                <td width="20%" align="center">
                  <a href="#" style="text-decoration:none ; color:white"><img src="img/main.jpeg" border="3" width="150px" 
                    style="margin: 10px; padding: 10px; border-color: white;"></a></td>
                <td width="10%" style="color :white; line-height: 3em; padding: 20px;"> 
                  <a href="#" class="f" style="text-decoration:none ;padding: 20px 80px;">ABOUT FINDOC</a><br>
                  <a href="#" class="f" style="text-decoration:none ;padding: 20px 80px;">HELP/FAQS</a><br>
                  <a href="#" class="f" style="text-decoration:none ;padding: 20px 80px;">CAREERS</a><br>
                  <a href="#" class="f" style="text-decoration:none ;padding: 20px 80px;">INTERNSHIPS</a>
                </td>
                <td align="center" width="15%"style="color :white; line-height: 3em; padding: 20px;">
                  <a href="#" class="f" style="text-decoration:none ;padding: 20px 80px;">ADVERTISING</a> <br>
                  <a href="#" class="f" style="text-decoration:none ;padding: 20px 80px;">DOCTORS LIST</a><br>
                  <a href="#" class="f" style="text-decoration:none ;padding: 20px 80px;">HOSPITALS</a><br>
                  <a href="#" class="f" style="text-decoration:none ;padding: 20px 80px;">CONTACT US</a>
                </td>
                <td align="center" width="20%" style="color :white; line-height: 2em; padding: 10px;">
                  <b style="font-size: 25px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande'">FOLLOW US :</b><br><br>
                  <a href="#"><img src="img/fbicon.jpg" width="35px" style="padding:10px"></a>
                  <a href="#"> <img src="img/twittericon.png" width="35px" style="padding:10px"></a>
                  <a href="#"> <img src="img/instaicon.png" width="35px" style="padding:10px"></a><br>
                  <a href="#"> <img src="img/youtubeicon.png" width="35px" style="padding:10px"></a>
                  <a href="#"> <img src="img/snapicon.png" width="35px" style="padding:10px"></a>
                  <a href="#"> <img src="img/pinicon.png" width="35px" style="padding:10px"></a>
      
      
                </td>
              </tr>
            </table>
      
            <table style="background-color :rgb(174, 209, 255); width: 100% ;border-color: aliceblue;">
              <tr>
                <td align="center" width="20%" style="color :grey; line-height: 2em; padding: 10px;">
                  License &nbsp;&nbsp;&nbsp;&nbsp; Agreement &nbsp;&nbsp;&nbsp;&nbsp; Interest-Based Ads &nbsp;&nbsp;&nbsp;&nbsp; 
                  Marvel Insider Terms &nbsp;&nbsp;&nbsp;&nbsp; ©2022 FINDOC
                  <p style="color: black;">--Created by : <span style="font-size: 30px; font-weight: bold;">
                    Akshat Jain , Abhinav Maheshvari , Faraz Khan , Siddharth Gupta
                </span></p>
                </td>
              </tr>
            </table>
          </footer>
        

          <script type="text/javascript" 
          src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
          <script>
              var alanBtnInstance = alanBtn({
                  key: "2f82d4afb7aacc04af5a7a77ca5e54352e956eca572e1d8b807a3e2338fdd0dc/stage",
                  onCommand: function (commandData) {
                      if (commandData.command === "go:back") {
                          //call client code that will react on the received command
                      }
                  },
                  rootEl: document.getElementById("alan-btn"),
              });
          </script>


    </body>
</html>